导航文字     #e7e7e7
大标题文字   #e7e7e7
标题文字     #e1e1e1       color:#e1e1e1;
暗标题文字     #e7e7e7e0
更亮的副标题文字 #bcbcbc    color: #bcbcbc;
副标题文字   #8E8E8E       color: #8E8E8E;
图标内部填充  #3b3b3b       color: #3b3b3b; 
一级 框背景颜色    #222     color:#222;  
二级 框背景颜色    #2B2B2B   color:#2B2B2B;  
保持选中的颜色 红色 #403b3b   color:#403b3b;  
             蓝色 #3b3e40   color:#3b3e40;  
             灰色 #f4f4f433  color:#f4f4f433;  
             灰色 #000000d4  color:#000000d4;  
             
按钮背景颜色  #3b3b3b
按钮文字颜色  #ffffffb3
按钮保持选中的颜色 #505050
               
无能力按钮背景颜色 #6f6f6f
无能力按钮文字颜色 #a2a2a2

#141414

视频首页更多
充电动画
